# InventoryManagement

./: .gitignore  InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement.Entities/: Class1.cs  IncomeViewModel.cs  InventoryManagement.Entities.csproj  RegisterViewModel.cs
InventoryManagement.Entities/Model/: Category.cs  City.cs  Country.cs  CustomerDetail.cs  DataTable.cs  DataTableFilter.cs  InventoryItems.cs  InventoryItemsPrices.cs  (+8 more)
InventoryManagement.Repository/: Class1.cs  InventoryManagement.Repository.csproj
InventoryManagement.Repository/Interface/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICountryRepositoy.cs  ICustomerDetailsRepository.cs  IDataAccessRepository.cs  IInventoryItemsPricesRepository.cs  IPurchaseInvoiceRepository.cs  ISalesInvoiceRepository.cs  IStateRepository.cs  IStudentDetailsRepository.cs  IUnitOfWorkRepository.cs  IVendorsDetailsRepository.cs  IinventoryItemsRepository.cs
InventoryManagement.Repository/Repository/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerDetailsRepository.cs  DataAccessRepository.cs  InventoryItemsPricesRepository.cs  InventoryItemsRepository.cs  PurchaseInvoiceRepository.cs  SalesInvoiceRepository.cs  StateRepository.cs  StudentDetailsRepository.cs  UnitOfWorkRepository.cs  VendorsDetailsRepository.cs
InventoryManagement/Controllers/: AccountPayableController.cs  AccountReceivableController.cs  AccountReceiveableController.cs  CustomerController.cs  InventoryAdminController.cs  PurchaseInvoiceController.cs  SalesInvoiceController.cs  VendorsController.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/AccountPayable/: AccountPayable.cshtml
InventoryManagement/Views/AccountReceivable/: AccountReceivable.cshtml
InventoryManagement/Views/Customer/: CustomerPage.cshtml
InventoryManagement/Views/InventoryAdmin/: Income.cshtml  Inventory.cshtml
InventoryManagement/Views/PurchaseInvoice/: PurchaseInvoice.cshtml  PurchaseInvoicePage.cshtml  VendorOrders.cshtml
InventoryManagement/Views/SalesInvoice/: CustomerOrders.cshtml  SalesInvoice.cshtml  SalesInvoicePage.cshtml
InventoryManagement/Views/Shared/: _CategoryModal.cshtml  _INVManagementLayout.cshtml  _InventoryItemsModal.cshtml  _Layout.cshtml  _PaginationCategory.cshtml  _PaginationItemPrices.cshtml  _PaginationItems.cshtml  _PricingItemsModal.cshtml
InventoryManagement/Views/Vendors/: VendorPage.cshtml
InventoryManagement/wwwroot/css/: Inventory.css  InventoryIncome.css
InventoryManagement/wwwroot/js/: Customer.js  Income.js  Inventory.js  PurchaseInvoice.js  SalesInvoice.js  Vendor.js  VendorOrders.js
(+4 files in other folders)
